name: Generate Snake

on:
schedule:
  - cron: "0*/12***"
 workflow_dispatch:
permessions:
   contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Platene/snk@v3
        id:snake-gif
        with:
          github_user_name: ibrohim0811
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg
         - name: Commit snake changes
         run: |
           echo "Snake commit $(date)" >> snake.txt
           git config --global user.email "216202826+ibrohim0811@users.noreply.github.com"
           git config --global user.name "ibrohim0811"
           git add snake.txt dist/github-contribution-grid-snake.svg dist/github-contribution-grid-snake-dark.svg
           git commit -m "Snake commit $(date)" || echo "No changes to commit"
           git push
              
